<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: lightgrey;">
        <h3>Moglix, Pune</h3>
        <h3 style="color: blue;">Front End Developer</h3>
    </div>
    <div>
        <ul>
            <li>Managed website development projects from initial design through completion, optimizing all cross-browser and multi-platform compatibility</li>
            <li>Worked closely with programmers and clients to meet project requirements, goals, and desired functionality</li>
            <li>Developed and integrated customized themes into WordPress, PHP-Fusion, and Concrete5</li>
            <li>Conducted training for clients and handling website content management systems</li>
            <li>Enable site-wide promotions by programming HTML5 canvases to animate particles on web background</li>
            <li>Enhance user experience and accomplish webpage objectives by creating site structure, navigation, page optimization, and graphics integration.</li>
        </ul>
    </div>
</body>
</html>